<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nan</groupId>
    <artifactId>nan-checkstyle</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mvn.repo</id>
            <name>Staging Repository</name>
            <url>file://${project.basedir}/artifacts/</url>
        </repository>
    </distributionManagement>
</project>